--cpu Cortex-M0
".\out\main.o"
".\out\stm32f0xx_it.o"
".\out\system_stm32f0xx.o"
".\out\bsp_led.o"
".\out\3gmodule.o"
".\out\datapacket.o"
".\out\datetime.o"
".\out\setting.o"
".\out\stm320xx8_rtu.o"
".\out\stm320518_i2c_ee.o"
".\out\stm32f0xx_exti.o"
".\out\stm32f0xx_adc.o"
".\out\stm32f0xx_cec.o"
".\out\stm32f0xx_comp.o"
".\out\stm32f0xx_crc.o"
".\out\stm32f0xx_dac.o"
".\out\stm32f0xx_dbgmcu.o"
".\out\stm32f0xx_dma.o"
".\out\stm32f0xx_flash.o"
".\out\stm32f0xx_gpio.o"
".\out\stm32f0xx_i2c.o"
".\out\stm32f0xx_iwdg.o"
".\out\stm32f0xx_misc.o"
".\out\stm32f0xx_pwr.o"
".\out\stm32f0xx_rcc.o"
".\out\stm32f0xx_rtc.o"
".\out\stm32f0xx_spi.o"
".\out\stm32f0xx_syscfg.o"
".\out\stm32f0xx_tim.o"
".\out\stm32f0xx_usart.o"
".\out\stm32f0xx_wwdg.o"
".\out\startup_stm32f0xx.o"
".\out\croutine.o"
".\out\event_groups.o"
".\out\list.o"
".\out\queue.o"
".\out\tasks.o"
".\out\timers.o"
".\out\timertask.o"
".\out\heap_2.o"
".\out\port.o"
".\out\mbmascii.o"
".\out\mbutils.o"
".\out\mbmfunccoils.o"
".\out\mbmfunccustom1.o"
".\out\mbmfuncdisc.o"
".\out\mbmfuncfiles.o"
".\out\mbmfuncholding.o"
".\out\mbmfuncinput.o"
".\out\mbmfuncraw.o"
".\out\mbmfuncslaveid.o"
".\out\mbportevent.o"
".\out\mbportother.o"
".\out\mbportserial.o"
".\out\mbporttimer.o"
".\out\mbmrtu.o"
".\out\mbmcrc.o"
".\out\mbmtcp.o"
".\out\mbmudp.o"
".\out\mbm.o"
".\out\qos0pub.o"
".\out\transport.o"
".\out\mqttconnectclient.o"
".\out\mqttconnectserver.o"
".\out\mqttdeserializepublish.o"
".\out\mqttformat.o"
".\out\mqttpacket.o"
".\out\mqttserializepublish.o"
".\out\mqttsubscribeclient.o"
".\out\mqttsubscribeserver.o"
".\out\mqttunsubscribeclient.o"
".\out\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter ".\out\IO_Toggle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\IO_Toggle.map" -o .\out\IO_Toggle.axf