--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\bsp_led.o"
"..\obj\3gmodule.o"
"..\obj\datapacket.o"
"..\obj\datetime.o"
"..\obj\setting.o"
"..\obj\stm320xx8_rtu.o"
"..\obj\stm320518_i2c_ee.o"
"..\obj\dtu_test.o"
"..\obj\mbmul.o"
"..\obj\ch395.o"
"..\obj\ch395cmd.o"
"..\obj\ch395uart.o"
"..\obj\spi.o"
"..\obj\mmc_sd.o"
"..\obj\tm7706.o"
"..\obj\24cxx.o"
"..\obj\soft_i2c.o"
"..\obj\n-6000.o"
"..\obj\mycc936.o"
"..\obj\n_6205.o"
"..\obj\stm32f0xx_exti.o"
"..\obj\stm32f0xx_adc.o"
"..\obj\stm32f0xx_cec.o"
"..\obj\stm32f0xx_comp.o"
"..\obj\stm32f0xx_crc.o"
"..\obj\stm32f0xx_dac.o"
"..\obj\stm32f0xx_dbgmcu.o"
"..\obj\stm32f0xx_dma.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_i2c.o"
"..\obj\stm32f0xx_iwdg.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_pwr.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_rtc.o"
"..\obj\stm32f0xx_spi.o"
"..\obj\stm32f0xx_syscfg.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\stm32f0xx_wwdg.o"
"..\obj\startup_stm32f072.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\timertask.o"
"..\obj\heap_2.o"
"..\obj\port.o"
"..\obj\qos0pub.o"
"..\obj\transport.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\diskio.o"
"..\obj\fatfs.o"
"..\obj\ff.o"
"..\obj\ff_gen_drv.o"
"..\obj\user_diskio.o"
"..\obj\syscall.o"
"..\obj\cmsis_os.o"
"C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM0LE.lib"
"..\obj\jansson_config.o"
--library_type=microlib --strict --scatter "..\OBJ\IO_Toggle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\IO_Toggle.map" -o ..\OBJ\IO_Toggle.axf