
T4E58 000:210 SEGGER J-Link V4.90 Log File (0001ms, 0017ms total)
T4E58 000:210 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0017ms total)
T4E58 000:210 Logging started @ 2018-09-20 19:03 (0001ms, 0017ms total)
T4E58 000:211 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T4E58 000:211 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 269307197
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0016ms, 0033ms total)
T4E58 000:227 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4E58 000:227 JLINK_ExecCommand("ProjectFile = "D:\F_pan\stm32CubeMX_Proj\11.4\正光无线\DTU_3G  HW6205.9.11\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0033ms total)
T4E58 000:227 JLINK_ExecCommand("Device = STM32F072RB", ...)Device "STM32F072RB" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0034ms total)
T4E58 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0034ms total)
T4E58 000:228 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0034ms total)
T4E58 000:228 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0034ms total)
T4E58 000:230 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0034ms total)
T4E58 000:230 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T4E58 000:230 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T4E58 000:231 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0034ms total)
T4E58 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0035ms total)
T4E58 000:233 JLINK_SetSpeed(5000) (0000ms, 0035ms total)
T4E58 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0082ms, 0117ms total)
T4E58 000:315 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0117ms total)
T4E58 000:315 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0117ms total)
T4E58 000:316 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0117ms total)
T4E58 000:316 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0118ms total)
T4E58 000:317 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0118ms total)
T4E58 000:317 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
T4E58 000:318 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0119ms total)
T4E58 000:318 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0120ms total)
T4E58 000:319 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0120ms total)
T4E58 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0121ms total)
T4E58 000:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T4E58 000:320 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0137ms total)
T4E58 000:336 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0137ms total)
T4E58 000:336 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0137ms total)
T4E58 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0137ms total)
T4E58 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0137ms total)
T4E58 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0137ms total)
T4E58 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0138ms total)
T4E58 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0138ms total)
T4E58 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0139ms total)
T4E58 000:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0139ms total)
T4E58 000:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0139ms total)
T4E58 000:340 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0139ms total)
T4E58 000:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0139ms total)
T4E58 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0139ms total)
T4E58 000:341 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0139ms total)
T4E58 000:341 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0139ms total)
T4E58 000:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T4E58 000:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0015ms, 0154ms total)
T4E58 000:452 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0154ms total)
T4E58 000:452 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0154ms total)
T4E58 000:505 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0155ms total)
T4E58 003:497 JLINK_ReadMem (0x00000000, 0x01CC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (460 bytes @ 0x08000000) - Data: F8 22 00 20 45 01 00 08 3B 19 00 08 FD 0F 00 08 ...  returns 0x00 (0004ms, 0159ms total)
T4E58 004:659 JLINK_ReadMem (0x200003C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (60 bytes @ 0x200003C4) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0160ms total)
T4E58 004:660 JLINK_ReadMem (0x20000400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20000400) -- Updating C cache (1024 bytes @ 0x20000400) -- Read from C cache (1024 bytes @ 0x20000400) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0164ms total)
T4E58 004:664 JLINK_ReadMem (0x20000800, 0x0128 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20000800) -- Updating C cache (320 bytes @ 0x20000800) -- Read from C cache (296 bytes @ 0x20000800) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0166ms total)
T4E58 004:670 JLINK_ReadMem (0x20000088, 0x0378 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x20000080) -- Updating C cache (832 bytes @ 0x20000080) -- Read from C cache (888 bytes @ 0x20000088) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0170ms total)
T4E58 004:674 JLINK_ReadMem (0x20000400, 0x01EC Bytes, ...) -- Read from C cache (492 bytes @ 0x20000400) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0000ms, 0170ms total)
T3FF8 004:721 JLINK_SetBPEx(Addr = 0x08004518, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0170ms total)
T3FF8 004:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0172ms total)
T3FF8 004:825 JLINK_IsHalted()  returns TRUE (0001ms, 0173ms total)
T3FF8 004:826 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T3FF8 004:826 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3FF8 004:827 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3FF8 004:827 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3FF8 004:827 JLINK_ReadReg(R15 (PC))  returns 0x08004518 (0000ms, 0172ms total)
T3FF8 004:827 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0172ms total)
T3FF8 004:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T3FF8 004:827 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0173ms total)
T3FF8 004:828 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0173ms total)
T3FF8 004:828 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0173ms total)
T3FF8 004:828 JLINK_ReadReg(R0)  returns 0x08004519 (0000ms, 0173ms total)
T3FF8 004:828 JLINK_ReadReg(R1)  returns 0x200022F8 (0001ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R3)  returns 0x08003E55 (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R4)  returns 0x08005810 (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R6)  returns 0x08005810 (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R13 (SP))  returns 0x200022F8 (0000ms, 0174ms total)
T3FF8 004:829 JLINK_ReadReg(R14)  returns 0x08000489 (0001ms, 0175ms total)
T3FF8 004:830 JLINK_ReadReg(R15 (PC))  returns 0x08004518 (0000ms, 0175ms total)
T3FF8 004:830 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0175ms total)
T3FF8 004:830 JLINK_ReadReg(MSP)  returns 0x200022F8 (0000ms, 0175ms total)
T3FF8 004:830 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0175ms total)
T3FF8 004:830 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0175ms total)
T4E58 004:895 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: F8 22  returns 0x00 (0001ms, 0176ms total)
T4E58 004:898 JLINK_ReadMem (0x08004518, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004500) -- Updating C cache (128 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x08004518) - Data: 1C B5 00 24 00 F0 F2 FD 00 F0 E4 FC 00 F0 D0 FD ...  returns 0x00 (0001ms, 0177ms total)
T3FF8 006:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0178ms total)
T3FF8 006:646 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 006:747 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 006:848 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 006:949 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:049 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:150 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:251 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:352 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:452 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:553 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:755 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:856 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 007:957 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:057 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:460 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:561 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:662 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:762 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:863 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 008:964 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:065 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:165 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:266 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:367 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:469 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:570 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:671 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:772 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:873 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 009:973 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:074 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:175 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:275 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:376 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:477 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:578 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:678 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:779 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:880 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 010:981 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:082 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:183 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:284 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:485 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:586 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:688 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:788 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:889 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 011:990 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:091 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:191 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:292 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:394 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:495 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:595 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:697 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:798 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:899 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 012:999 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:100 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:201 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:302 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:402 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:504 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:604 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:705 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:806 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 013:907 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:008 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:110 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:210 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:311 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:412 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:513 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:613 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:714 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:815 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 014:916 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:016 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:117 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:219 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:319 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:421 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:522 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:724 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:825 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 015:926 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:027 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:128 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:229 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:330 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:431 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:532 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:632 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:734 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:835 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 016:936 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:037 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:238 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:339 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:440 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:540 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:641 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:743 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:844 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 017:945 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:046 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:146 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:248 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:349 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:450 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:551 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:653 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:754 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:854 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 018:955 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:056 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:157 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:257 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:358 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:459 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:560 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:661 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:762 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:862 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 019:963 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:064 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:166 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:267 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:368 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:469 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:670 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:771 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:871 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 020:972 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:073 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:174 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:274 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:376 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:477 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:577 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:678 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:779 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:880 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 021:982 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:083 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:184 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:284 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:385 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:486 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:587 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:687 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:788 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:889 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 022:991 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:091 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:192 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:293 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:394 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:495 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:596 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:696 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:798 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:899 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 023:999 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:100 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:201 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:302 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:403 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:504 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:604 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:705 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:806 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 024:907 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:007 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:108 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:209 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:309 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:410 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:511 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:612 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:712 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:814 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 025:914 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:015 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:116 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:217 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:318 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:419 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:520 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:620 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:721 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:822 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 026:923 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:024 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:125 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:225 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:326 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:427 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:528 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:629 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:730 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:830 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 027:931 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:032 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:133 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:233 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:335 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:435 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:536 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:637 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:738 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:840 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 028:940 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:041 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:142 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:243 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:343 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:444 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:545 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:646 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:747 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:848 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 029:948 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:050 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:150 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:251 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:352 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:452 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:553 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:654 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:755 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:855 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 030:956 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:057 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:158 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:259 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:360 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:461 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:562 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:663 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:764 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:865 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 031:965 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:066 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:167 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:267 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:368 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:469 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:570 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:670 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:771 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:872 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 032:973 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:074 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:174 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:275 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:377 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:478 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:578 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:679 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:780 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:881 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 033:982 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:083 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:184 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:286 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:387 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:488 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:589 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:691 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:792 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:893 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 034:994 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:095 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:195 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:296 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:397 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:498 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:598 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:699 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:800 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 035:902 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:003 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:104 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:204 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:305 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:406 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:506 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:607 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:708 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:809 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 036:910 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:011 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:112 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:213 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:313 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:414 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:515 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:616 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:718 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:819 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 037:921 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:021 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:122 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:223 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:324 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:424 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:525 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:626 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:727 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:828 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 038:930 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:031 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:132 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:233 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:334 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:435 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:535 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:636 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:738 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:839 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 039:941 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 040:042 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:143 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:244 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:345 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:445 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:546 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:647 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:748 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:848 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 040:949 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:050 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:151 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:253 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:353 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:454 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:555 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:656 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:756 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:858 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 041:959 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:060 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:161 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:262 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:362 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:464 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:565 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:665 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:766 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:867 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 042:969 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:069 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:170 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:271 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:372 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:473 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:574 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:675 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:776 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:876 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 043:978 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:079 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:180 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:281 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:381 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:482 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:583 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:684 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:784 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:885 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 044:986 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:087 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:187 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:288 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:389 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:489 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:590 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:691 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:792 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:892 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 045:994 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:096 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:197 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:297 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:398 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:500 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:601 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:702 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:803 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 046:904 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:005 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:107 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:209 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:310 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:410 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:511 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:612 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:714 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:814 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 047:915 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 048:017 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:118 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:218 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:319 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:420 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:521 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:622 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:723 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:825 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 048:925 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:027 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:128 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:229 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:329 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:430 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:531 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:632 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:732 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:833 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 049:934 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:034 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:135 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:236 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:337 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:438 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:539 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:640 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:740 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:841 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 050:942 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:043 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 051:145 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:246 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:347 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:447 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:549 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:650 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:750 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:851 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 051:952 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:053 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:154 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:255 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:355 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:457 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:558 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:658 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:759 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:860 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 052:961 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:062 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:163 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:263 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:364 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:466 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:566 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:668 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:769 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:870 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 053:970 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:072 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:173 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:273 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:374 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:475 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:576 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:678 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:779 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:879 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 054:981 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:082 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:183 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:283 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:384 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:486 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:587 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:687 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:788 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:889 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 055:990 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:090 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:192 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:293 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:394 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:495 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:596 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:697 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:798 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:899 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 056:999 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:100 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:201 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:301 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:402 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:503 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:604 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:704 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:806 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 057:906 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:007 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:109 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:209 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:310 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:411 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:512 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:612 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:713 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:814 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 058:915 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:016 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:118 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:219 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:320 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:422 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:523 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:623 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:724 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:825 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 059:926 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:026 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:128 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:229 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:329 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:430 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:531 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:632 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:732 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:833 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 060:934 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:035 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:136 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:236 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:337 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:438 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:538 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:639 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:740 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:841 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 061:942 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:043 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:144 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:244 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:345 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:446 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:547 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:647 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:748 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:849 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 062:950 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:050 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:152 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:253 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:354 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:454 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:555 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:657 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:758 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:859 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 063:961 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:062 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:162 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:263 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:364 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:465 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:565 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:666 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:767 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:868 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 064:968 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:069 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:170 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:270 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:372 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:472 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:573 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:674 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:775 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:875 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 065:976 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:078 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:178 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:279 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:380 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:481 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:581 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:683 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:784 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:885 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 066:986 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:086 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:188 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:288 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:390 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:490 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:591 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:692 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:793 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:893 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 067:994 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:095 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 068:197 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:298 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:399 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:501 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:601 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:703 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:804 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 068:905 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:005 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:107 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:208 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:309 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:409 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:510 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:611 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:712 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:812 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 069:914 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:015 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:115 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:216 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:318 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:418 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:519 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:620 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:722 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:823 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 070:924 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:025 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:127 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:227 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:328 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:429 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:529 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:630 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:731 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:833 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 071:934 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:036 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:137 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:237 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:338 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:440 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:540 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:641 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:742 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:843 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 072:943 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:045 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:146 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:247 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:348 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:449 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:550 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:651 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:751 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 073:852 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 073:954 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:055 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:155 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:257 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:358 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:459 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:560 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:661 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:761 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:863 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 074:963 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:065 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:166 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:267 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:368 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:469 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:569 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:670 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:771 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:872 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 075:972 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:074 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:175 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 076:277 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:377 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:478 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:579 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:681 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:781 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:883 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 076:984 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:084 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:185 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:286 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:387 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:487 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:588 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:689 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:790 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:891 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 077:991 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:092 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:193 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 078:295 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:395 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:496 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:597 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:698 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:798 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 078:899 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:000 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:101 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:201 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:302 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:403 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:503 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:605 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:705 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:806 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 079:907 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:007 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:108 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:209 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:310 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 080:411 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:512 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:613 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:714 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:814 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 080:915 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:017 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:117 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:218 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:320 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:420 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:522 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:624 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:725 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:826 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 081:927 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:029 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:129 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:231 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:332 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:433 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:534 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:635 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:736 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:837 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 082:938 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:038 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:139 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:240 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:342 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:442 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:543 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 083:645 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:745 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:846 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 083:947 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:047 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:148 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:249 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:349 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:450 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:551 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:652 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:752 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 084:855 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 084:956 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:057 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:157 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:258 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:360 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:460 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:562 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:662 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:763 JLINK_IsHalted()  returns FALSE (0003ms, 0182ms total)
T3FF8 085:868 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 085:969 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:069 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:170 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:271 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:373 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:473 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:574 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:675 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:777 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:878 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 086:978 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:079 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:180 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:281 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:382 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:483 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:583 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:684 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:785 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:886 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 087:986 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:087 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:188 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:289 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 088:391 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:492 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:592 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:693 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:794 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:895 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 088:996 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:097 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:197 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:298 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:400 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:501 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:602 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:703 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:804 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 089:905 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:006 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:107 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:208 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:309 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:411 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:511 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:613 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:714 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:815 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 090:916 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:017 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:118 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:218 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:319 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:421 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:521 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:622 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:724 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:824 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 091:926 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:027 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:129 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:230 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:331 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:432 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:533 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:634 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:735 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:835 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 092:936 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:037 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:138 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:239 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:340 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:441 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:543 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:644 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:745 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:846 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 093:946 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:047 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:148 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:248 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:349 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:451 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:552 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:653 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:754 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:854 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 094:956 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:056 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:158 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:259 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:360 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:461 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:563 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:663 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:764 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:866 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 095:967 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:067 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:168 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:269 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:369 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:471 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:572 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:673 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:773 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:874 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 096:975 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:075 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:176 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:278 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:379 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:480 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:582 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:683 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:783 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:884 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 097:985 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:086 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:187 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:288 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:389 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:490 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:591 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:691 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:793 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:893 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 098:995 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:096 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:196 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:298 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:399 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 099:500 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:601 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:702 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:803 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 099:904 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:005 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:107 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:208 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:309 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:410 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:511 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:612 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:713 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:814 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 100:915 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:015 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:116 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:217 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:318 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:418 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:519 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:620 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:721 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:822 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 101:923 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:024 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:125 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:226 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:327 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:428 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:528 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:629 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:730 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:831 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 102:931 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:032 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:134 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:235 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:335 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:436 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:537 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:638 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:740 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:841 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 103:941 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:043 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:144 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:244 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:345 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:446 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 104:548 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:648 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:749 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:850 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 104:952 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:053 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:154 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:255 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:356 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 105:457 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:559 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:660 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:762 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:864 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 105:964 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:065 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:166 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:266 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:367 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:469 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:571 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:672 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:774 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:875 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 106:976 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:078 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:178 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:280 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:381 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:482 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 107:583 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:684 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:784 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:885 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 107:986 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:087 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:187 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:288 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:389 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:490 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:591 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:692 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:793 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:893 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 108:994 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:095 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:195 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:297 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:398 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:498 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:599 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:700 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:801 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 109:901 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:003 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:104 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:205 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:305 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:406 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:507 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:609 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:710 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:810 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 110:911 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:012 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:113 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T3FF8 111:216 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:317 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:418 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:518 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:620 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:721 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:822 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 111:923 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:023 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:124 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:225 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:326 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:427 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:527 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:628 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:729 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:830 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 112:930 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:031 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:132 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:234 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:334 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:435 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:536 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:638 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:739 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:840 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 113:941 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3FF8 114:042 JLINK_IsHalted()  returns ERROR (0001ms, 0180ms total)
T3FF8 114:043 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0181ms total)
T3FF8 114:045 JLINK_IsHalted()  returns ERROR (0002ms, 0183ms total)
T3FF8 114:047 JLINK_IsHalted()  returns ERROR (0001ms, 0182ms total)
T3FF8 114:048 JLINK_IsHalted()  returns ERROR (0002ms, 0183ms total)
T3FF8 114:050 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0182ms total)
T3FF8 114:052 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0184ms total)
T3FF8 114:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0185ms total)
T3FF8 114:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0186ms total)
T3FF8 114:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0187ms total)
T3FF8 114:057 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0188ms total)
T3FF8 114:059 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0190ms total)
T3FF8 114:063 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0192ms total)
T3FF8 114:065 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0194ms total)
T3FF8 114:067 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0196ms total)
T3FF8 114:070 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0198ms total)
T3FF8 114:072 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0200ms total)
T3FF8 114:077 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0202ms total)
T3FF8 114:081 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0203ms total)
T3FF8 114:083 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0205ms total)
T3FF8 114:086 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0206ms total)
T3FF8 114:088 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0208ms total)
T3FF8 114:091 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0209ms total)
T3FF8 114:095 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0211ms total)
T3FF8 114:097 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0213ms total)
T3FF8 114:099 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0215ms total)
T3FF8 114:101 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0217ms total)
T3FF8 114:105 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0219ms total)
T3FF8 114:110 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0221ms total)
T3FF8 114:113 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0223ms total)
T4E58 114:122 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0224ms total)
T4E58 114:123 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0225ms total)
T4E58 114:124 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0226ms total)
T4E58 114:125 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0227ms total)
T4E58 114:126 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0228ms total)
T4E58 114:127 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0229ms total)
T4E58 114:128 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0230ms total)
T4E58 114:129 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0231ms total)
T4E58 114:130 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0232ms total)
T03B0 114:130 
  ***** Error: Connection to emulator lost! (4255290ms, 4255522ms total)
T4E58 48213:089 JLINK_Close() (0000ms, 0232ms total)
T4E58 48213:089  (0000ms, 0232ms total)
T4E58 48213:089 Closed (0000ms, 0232ms total)
